.gridSomos {
    width: clamp(280px, 80%, 1045px);
    display: grid;
    grid-auto-flow: dense;
    grid-template-areas: 
    'name image'
    'title image'
    'text1 text2';
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 2.4rem;
}

.gridSomos_element {
    margin: 0;
    padding: 0;
    background-color: var(--black-800);
    border-radius: 15px;
    place-content: center;
}

.gridSomos_element:has(h2, p) {
    padding: 5%;
}

.gridSomos_logo_name {
    grid-area: name;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridSomos_name {
    width: max-content;
    font-size: var(--font-size-xl);
    line-height: auto;
}

.gridSomos_logo {
    max-height: 60px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.gridSomos_img {
    width: 100%;
    max-height: 340px;
    grid-area: image;
    overflow: hidden;
}

.gridSomos_img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.gridSomos_title {
    height: 254px;
    grid-area: title;
    background-color: var(--brandy-punch-500);
}

.gridSomos_title>h2 {
    width: fit-content;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.39px;
    color: var(--black-950);
    font-weight: 800;
}

.gridSomos_logo_name:nth-child(1) {
    background-color: var(--swans-down-700);
}

.gridSomos_text {
    font-size: var(--font-size-md);
    line-height: calc(var(--font-size-md) + 10px);
    font-weight: 600;
}

.gridSomos_text > p > .text-span {
    color: var(--brandy-punch-400);
}

@media screen and (max-width: 900px) {
    .gridSomos_name {
        font-size: var(--font-size-lg);
        padding: 1rem;
    }

    .gridSomos_logo {
        max-height: 40px;
        margin: 5px;
    }

    .gridSomos_element > h2 {
        font-size: var(--font-size-xl);
        margin: 2rem 1rem;
    }

    .gridSomos_title {
        height: auto;
    }

    .gridSomos_element > p {
        font-size: var(--font-size-base);
        line-height: 2.4rem;
        font-weight: 500;
    }
}

@media screen and (max-width: 500px) {
    .gridSomos {
        grid-template-areas: 
        'name'
        'title'
        'image'
        'text1'
        'text2';
        grid-template-columns: 1fr;
        grid-template-rows: minmax(50px, 1fr);
    }


    .gridSomos_title > h2 {
        width: 100%;
        margin: 0;
    }

    .gridSomos_element > h2 > br {
        display: none;
    }
}

@media (prefers-color-scheme: light) {
    .gridSomos_element{
        background-color: var(--black-200);
    }

    .gridSomos_logo_name:nth-child(1) {
        background-color: var(--swans-down-300)
    }
    
    .gridSomos_title:nth-child(3) {
        background-color: var(--brandy-punch-300)
    }
}